[Desktop Entry]
Name=ClipIt
Name[bg]=Clipit
Name[ca]=ClipIt
Name[cs]=ClipIt
Name[de]=ClipIt
Name[es_ES]=ClipIt
Name[fi]=ClipIt
Name[fr_FR]=ClipIt
Name[gl_ES]=ClipIt
Name[he]=ClipIt
Name[hr]=ClipIt
Name[hu]=ClipIt
Name[is]=ClipIt
Name[ja]=ClipIt
Name[pl]=ClipIt
Name[pt_BR]=ClipIt
Name[pt_PT]=ClipIt
Name[ro]=ClipIt
Name[ru]=ClipIt
Name[zh_CN]=ClipIt
Comment=Clipboard Manager
Comment[bg]=Мениджър за клипборда
Comment[ca]=Gestor del porta-retalls
Comment[cs]=Správce schránky
Comment[da]=Udklipsholder
Comment[de]=Zwischenablage-Verwaltung
Comment[es]=Gestor de Portapapeles
Comment[es_ES]=Gestor del portapapeles
Comment[et]=Lõikepuhvrihaldur
Comment[fi]=Leikepöydän hallinta
Comment[fr]=Gestionnaire de presse-papier
Comment[fr_FR]=Gestionnaire de Presse-Papier
Comment[gl_ES]=Xestor de portarretallos
Comment[he]=מנהל לוח גזירה
Comment[hr]=Upravitelj međuspremnika
Comment[hu]=Vágólapkezelő
Comment[is]=Klippispjaldsstjóri
Comment[it]=Gestore degli appunti
Comment[ja]=クリップボード・マネージャ
Comment[lt]=Iškarpinės tvarkytuvė
Comment[nb]=Utklippstavleverkty
Comment[pl]=Menedżer schowka
Comment[pt_BR]=Gerenciador de Área de Transferência
Comment[pt_PT]=Gestor de Área de Transferência
Comment[ro]=Administrator clipboard
Comment[ru]=Менеджер буфера обмена
Comment[sv]=Urklippshanterare
Comment[tr]=Pano Yöneticisi
Comment[zh_CN]=剪切板管理器
Icon=clipit-trayicon
Exec=clipit
Terminal=false
Type=Application
Categories=GTK;GNOME;Application;Utility;
