# Path, X server and arguments (if needed)
# Note: -xauth $authfile is automatically appended
#
default_path        /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
default_xserver     /usr/bin/X11/X
xserver_arguments   -nolisten tcp -background none

# Commands for halt, login, etc. on live antiX
halt_cmd            /usr/local/bin/persist-config --shutdown --command halt 
reboot_cmd          /usr/local/bin/persist-config --shutdown --command reboot 
# Commands for halt, login, etc. on installed antiX
#halt_cmd            sudo halt 
#reboot_cmd        sudo reboot 
console_cmd         /usr/bin/urxvt -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue.net; exec /bin/login"
#suspend_cmd        /usr/sbin/suspend

# Full path to the xauth binary
xauth_path         /usr/bin/X11/xauth

# Xauth file for server
authfile           /var/run/slim.auth


# Activate numlock when slim starts. Valid values: on|off
# numlock             on

# Hide the mouse cursor (note: does not work with some WMs).
# Valid values: true|false
# hidecursor          false

# This command is executed after a succesful login.
# you can place the %session and %theme variables
# to handle launching of specific commands in .xinitrc
# depending of chosen session and slim theme
#
# NOTE: if your system does not have bash you need
# to adjust the command according to your preferred shell,
# i.e. not using desktop-session-antix:
#login_cmd         exec /bin/bash -login /etc/X11/Xsession %session 
#################OLD COMMAND####################
# login_cmd         exec /bin/bash -login ~/.xinitrc %session >~/.xsession-errors$DISPLAY 2>&1
################################################
#LOGIN COMMAND FOR DESKTOP SESSION BELOW#
#############################################################################################
login_cmd   setsid /usr/local/bin/desktop-session %session
#############################################################################################

# login_cmd exec dbus-launch /bin/bash -login ~/.xinitrc %session >~/.xsession-errors 2>&1

# Commands executed when starting and exiting a session.
# They can be used for registering a X11 session with
# sessreg. You can use the %user variable
#
# sessionstart_cmd	some command
# sessionstop_cmd	some command

# Start in daemon mode. Valid values: yes | no
# Note that this can be overriden by the command line
# options "-d" and "-nodaemon"
# daemon	yes

# Available sessions (first one is the default).
# The current chosen session name is replaced in the login_cmd
# above, so your login command can handle different sessions.
# see the xinitrc.sample file shipped with slim sources
#sessions rox-fluxbox,space-fluxbox,fluxbox,rox-icewm,space-icewm,icewm,rox-jwm,space-jwm,jwm,herbstluftwm
sessiondir /usr/share/xsessions

# Executed when pressing F11 (requires scrot)
screenshot_cmd      scrot /root/slim.png

# welcome message. Available variables: %host, %domain
welcome_msg         (Press F1 to toggle sessions)

# Session message. Prepended to the session name when pressing F1
# session_msg         Session: 

# shutdown / reboot messages
shutdown_msg 	The system is shutting down...
reboot_msg 		The system is rebooting...

# Focus the password field on start when default_user is set
# Set to "yes" to enable this feature
#focus_password      no

# Automatically login the default user (without entering
# the password. Set to "yes" to enable this feature
auto_login          yes

# default user, leave blank or remove this line
# for avoid pre-loading the username.
default_user        demo

# current theme, use comma separated list to specify a set to 
# randomly choose from
current_theme 	BlueLines
#current_theme 	BlueLinesLight
#current_theme 	antiXIce
#current_theme 	DarkCity
#current_theme 	PrettyPink
#current_theme 	SunnyDay

# Lock file
lockfile            /var/run/slim.lock

# Log file
logfile             /var/log/slim.log
