# Debian jessie for xorg download
deb [ trusted=yes ] http://ftp.us.debian.org/debian/ jessie main contrib non-free 
deb [ trusted=yes ] http://security.debian.org/ jessie/updates main contrib non-free
deb [ trusted=yes ] http://ftp.us.debian.org/debian/ jessie-updates main contrib non-free
deb [ trusted=yes ] http://repo.antixlinux.com/jessie jessie main nosystemd
